ls -l | awk 'NR%2==1'
#awk 명령어는 레코드를 선택하고, 선택된 레코드의 값을 조작하거나 조건에 맞는 데이터만 걸러내는 명령어
#NR은 현재 입력 시작점에서 현재 레코드의 순서 값
#즉 NR을 2로 나눈 나머지가 1인 행만 (홀수행)출력하도록 조건을 설정
